﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styleSD.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../buttonJS.js"></script>
<script language=javascript type=text/javascript src="intorduce\mootools.js"></script>
<script language=javascript type=text/javascript src="intorduce\mootoolsmore.js"></script>
<script language=javascript type=text/javascript src="intorduce\flowplayer.min.js"></script>
<script language=javascript type=text/javascript src="intorduce\bumpbox.js"></script>
<script language=javascript type=text/javascript src="intorduce\bumpbox_wht.js"></script>
<script language=javascript type=text/javascript src="intorduce\bumpbox_gry.js"></script>
<script src="intorduce\image_tooltip.js"></script>
<title>南京影岚网络科技有限公司</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
 
<body onLoad="init();MM_preloadImages('images/arraw_L_down.jpg','images/arraw_R_down.jpg','images/viewItunes_down.jpg','images/back_down.jpg')"> 
<div id="container">
        
        <div id="blank">
    </div> 
            
        <div id="header">   <!-- 头部合并 -->
                
            <div id="logo">  <!-- 头部LOGO -->
   	      		<a href="projects.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('back','','images/back_down.jpg',1)"><img src="images/back.jpg" name="back" width="129" height="36" hspace="45" vspace="176" border="0" align="left" id="back" /></a>
                <div id="headbutton">
       	    <a href="../about/about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../images/head/projects/1.jpg',1)"><img src="../images/head/projects/1.jpg" name="Image18" width="98" height="171" vspace="10" border="0" align="left" id="Image18" /></a>
       	    <a href="projects.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../images/head/projects/2.jpg',1)"><img src="../images/head/projects/2.jpg" name="Image19" width="98" height="186" border="0" align="left" id="Image19" /></a>
            <a href="../jobs/jobs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../images/head/projects/3.jpg',1)"><img src="../images/head/projects/3.jpg" name="Image20" width="97" height="171" vspace="10" border="0" align="left" id="Image20" /></a>
            <a href="../service/service.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../images/head/projects/4.jpg',1)"><img src="../images/head/projects/4.jpg" name="Image21" width="98" height="176" vspace="10" border="0" align="left" id="Image21" /></a>
            <a href="../contacts/contacts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../images/head/projects/5.jpg',1)"><img src="../images/head/projects/5.jpg" name="Image22" width="98" height="171" vspace="10" border="0" align="left" id="Image22" /></a>
            </div>
  </div>
                    
            <div id="backhead">  <!-- 背景头部 -->
</div>
                    
            <div id="backmiddle">  <!-- 背景中间 -->  
              	<div id="arrawleft">   <!--左箭头 -->
               	  <a href="projectsHD.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('arraw_L','','images/arraw_L_down.jpg',1)"><img src="images/arraw_L.jpg" name="arraw_L" width="45" height="64" border="0" id="arraw_L" /></a> 
            	</div>
            <div id="arrawright">  <!--右箭头 -->
       	    	  <a href="projectsMee.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('arraw_R','','images/arraw_R_down.jpg',1)"><img src="images/arraw_R.jpg" name="arraw_R" width="46" height="64" border="0" id="arraw_R" /></a>
              </div>
                <div id="gameinfo">
                	<img src="images/ico.jpg" width="150" height="150" hspace="25"/>
    	      <p><a href="itms://itunes.apple.com/cn/app/id435687827?mt=8" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('viewItunes','','images/viewItunes_down.jpg',1)"><img src="images/viewItunes.jpg" name="viewItunes" width="125" height="32" hspace="35" vspace="12" border="0" id="viewItunes" /></a></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#0099ff" size="+0">$1.99 Buy App</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">Category: Games</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">Updated: Apr 27, 2011</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">Current Version: 1.0</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">Size: 36.5 MB</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">Language: English</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#0099ff" size="+0">Requirements:</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">Compatible with</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">iphone,ipodtouch</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">and ipad.Requires</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">iOS3.1.3 or later</strong></font></p>
               	</div>
              <div id="gameallinfo">
				`	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/popojump.jpg" width="137" height="25" />
                	<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffd700" size="+1">Description</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">◆POPO汉堡！</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">◆嚼上一口，让粉粉的屁屁把我们嘣上天！</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">【剧情简介】：</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">●POPO镇上的红人大厨POPO和他的梦中情人MOMO开着自己的神奇汉</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">堡车，正兜售他们的招牌汉堡！</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">●就在这时候，坏博士SOSO在POPO镇投下一枚刚刚发明完成的反引力</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">炸弹！炸弹的反引力波让小镇上的树啊，房子啊，连银行里的金币都统</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">统飘上了天。</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">●坏博士SOSO的计划就是：趁机洗劫小镇的金币啦！可是…可是…倔强</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">的MOMO死死抱住自家的钱袋，她才不愿自己辛苦的汗水就这么不翼而</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">飞。于是她也被SOSO的一波，悲剧地带走啦。</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">●大厨POPO当然也有自己的办法：咬上一口POPO汉堡，放着屁屁追上</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">坏博士，拯救他的挚爱MOMO！</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">●那么，你的屁屁准备好了么？ POPO！！开战咯！</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">作为POPO系列游戏的首部曲，POPO JUMP包括3个大关卡，每个大关卡</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">包含3个小关卡, 共计9个关卡，打通剧情模式的大关卡就可以解锁相应</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">的无尽关卡啦。无尽关卡里将充满更多挑战，同时海量的金币和无尽模</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">式独有的钱袋将为你解锁更多精彩角色！待续的剧情、更多新奇关卡和</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">道具,敬请期待吧。</strong></font></p>
              </div>
                <div id="gameshowbox">
           	    	<img src="images/show_box.png" width="373" height="471" />
                </div>
                <div id="gameshownumber">
                    <a href="projectsHD.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('one','','images/one_down.jpg',1)"><img src="images/one.jpg" name="one" width="38" height="38" border="0" id="one" /></a>
                    <a href="projectsSD.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('tow','','images/two.jpg',1)"><img src="images/two_down.jpg" name="tow" width="37" height="37" border="0" id="tow" /></a>
                    <a href="projectsMee.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('three','','images/three_down.jpg',1)"><img src="images/three.jpg" name="three" width="38" height="39" border="0" id="three" /></a>
                    <img src="images/dot.jpg" width="22" height="23" />
                </div>
          </div>
                    
            <div id="backmiddle3">  <!-- 灰色背景中间3 --> 
		  </div>
            
            <div id="backmiddle4">
            	<a class=bumpbox_white href="intorduce\aboutBig_1.jpg" rel=953-167><img src="intorduce\about_1.jpg" alt="点击图片获取更多信息" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
                <a class=bumpbox_white href="intorduce\aboutBig_2.jpg" rel=953-167><img src="intorduce\about_2.jpg" alt="点击图片获取更多信息" hspace="15" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
                <a class=bumpbox_white href="intorduce\aboutBig_3.jpg" rel=953-167><img src="intorduce\about_3.jpg" alt="点击图片获取更多信息" hspace="1" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
                <a class=bumpbox_white href="intorduce\aboutBig_4.jpg" rel=953-167><img src="intorduce\about_4.jpg" alt="点击图片获取更多信息" hspace="16" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
                <a class=bumpbox_white href="intorduce\aboutBig_5.jpg" rel=953-167><img src="intorduce\about_5.jpg" alt="点击图片获取更多信息" hspace="1" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
            </div>
                    
            <div id="backbottom">  <!-- 背景底部 -->
            </div>
                    
            <div id="backbottomline">  <!-- 背景底黑线 -->
                <div id = "bottombutton">
                    <td><a href="../about/about.html" onMouseOver="onAbout();" onMouseOut="offAbout();"><img src="../images/button/about.jpg" name="a" width="175" height="174" border="0" align="left"></a></td>
                    <td><a href="projects.html" onMouseOver="onProjects();" onMouseOut="offProjects();"><img src="../images/button/projects.jpg" name="d" width="175" height="174" border="0" align="left"></a></td>
                    <td><a href="../jobs/jobs.html" onMouseOver="onJobs();" onMouseOut="offJobs();"><img src="../images/button/jobs.jpg" name="c" width="176" height="174" border="0" align="left"></a></td>
                    <td><a href="../service/service.html" onMouseOver="onService();" onMouseOut="offService();"><img src="../images/button/service.jpg" name="e" width="175" height="174" border="0" align="left"></a></td>
                    <td><a href="../contacts/contacts.html" onMouseOver="onContacts();" onMouseOut="offContacts();"><img src="../images/button/contacts.jpg" name="b" width="176" height="174" border="0" align="left"></a></td>
              </div>
            </div>
                    
            <div id="backcopyright">  <!-- 背景copyright -->
            </div>
        
        </div>  <!--header -->
        
    </div>  <!--container --> 

</body>
</html>
