﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../buttonJS.js"></script>
<title>南京影岚网络科技有限公司</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head><body onload="MM_preloadImages('images/more_down.jpg','../images/head/projects/1.jpg','../images/head/projects/2.jpg','../images/head/projects/3.jpg','../images/head/projects/4.jpg','../images/head/projects/5.jpg')">

<div id="container">

	<div id="blank">
    </div>

	<div id="header">   <!-- 头部合并 -->
		
       	<div id="logo">  <!-- 头部LOGO -->
        	<div id="headbutton">
       	    <a href="../about/about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../images/head/projects/1.jpg',1)"><img src="../images/head/projects/1.jpg" name="Image18" width="98" height="171" vspace="10" border="0" align="left" id="Image18" /></a>
       	    <a href="projects.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../images/head/projects/2.jpg',1)"><img src="../images/head/projects/2.jpg" name="Image19" width="98" height="186" border="0" align="left" id="Image19" /></a>
            <a href="../jobs/jobs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../images/head/projects/3.jpg',1)"><img src="../images/head/projects/3.jpg" name="Image20" width="97" height="171" vspace="10" border="0" align="left" id="Image20" /></a>
            <a href="../service/service.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../images/head/projects/4.jpg',1)"><img src="../images/head/projects/4.jpg" name="Image21" width="98" height="176" vspace="10" border="0" align="left" id="Image21" /></a>
            <a href="../contacts/contacts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../images/head/projects/5.jpg',1)"><img src="../images/head/projects/5.jpg" name="Image22" width="98" height="171" vspace="10" border="0" align="left" id="Image22" /></a>
            </div>
		</div>
		
        <div id="backhead">  <!-- 背景头部 -->
		</div>
        
   	  	<div id="backmiddle">  <!-- 背景中间 -->
            <div id="dealleft">
  				<img src="images/projects-title.jpg" width="345" height="63"/>
                <p>&nbsp</p> <!--空1行-->
                <img src="images/zombie.jpg" width="713" height="166" />
              	<div id="dealline"></div>
                <p>&nbsp</p> <!--空1行-->
				<img src="images/ico-hd.jpg" width="162" height="158" />
             	<div id="dealline"></div>
                <p>&nbsp</p> <!--空1行-->
				<img src="images/ico.jpg" width="162" height="158" />
                <div id="dealline"></div>
                <p>&nbsp</p> <!--空1行-->
				<img src="images/ico-mee.jpg" width="157" height="154" />
                <p>&nbsp</p> <!--空1行-->
			</div>
            
      		<div id="dealtext">
            	<img src="images/popojump.jpg" width="137" height="25" />
              	&nbsp&nbsp&nbsp<img src="images/hd-title.jpg" width="237" height="22" />
				<p><font color="#0099ff" size="-1">POPO JUMP HD版本，iphone4和ipad的通用版，较普通版画面更加精美。</p>
                <p><font color="#e2e2e2" size="-1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作为POPO系列游戏的首部曲，POPO JUMP包括3个大关卡，每个大关卡包含3个小关卡, 共计9个关卡，打通剧情模式的大关卡就可以解锁相应的无尽关卡啦。无尽关卡里将充满更多挑战，同时海量的金币和无尽模式独有的钱袋将为你解锁更多精彩角色！待续的剧情、更多新奇关卡和道具,敬请期待吧。</p>
                
                <br><br><br><br><img src="images/popojump.jpg" width="137" height="25" />
				<p><font color="#0099ff" size="-1">POPO JUMP SD版本，针对iphone4以下及ipod touch机型设计。</p>
                <p><font color="#e2e2e2" size="-1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作为POPO系列游戏的首部曲，POPO JUMP包括3个大关卡，每个大关卡包含3个小关卡, 共计9个关卡，打通剧情模式的大关卡就可以解锁相应的无尽关卡啦。无尽关卡里将充满更多挑战，同时海量的金币和无尽模式独有的钱袋将为你解锁更多精彩角色！待续的剧情、更多新奇关卡和道具,敬请期待吧。</p>
                
                <br><br><br><br><img src="images/mee.jpg" width="186" height="31" />
                <p><font color="#e2e2e2" size="-1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mee是南京影岚网络科技有限责任公司针对iphone平台出品的掌上社区程序。Mee社区有别于现有的掌上社区程序, 从Mee社区的设置之初就定位于手机用户, 所有的设计与功能都专门为手机用户量身定做, 您可以不用登录网页端就可以实现所有的社区功能。不仅如此, 在整个社区的UI设计和玩法上我们都是创新的, 我们希望通过精心的设计和良好的交互性让用户摆脱对掌上社区只能是呆板且一成不变的感觉, 让这个别具匠心的Mee社区带您新的认知和体验。</p>
                
            </div>
            <div id="dealmore">
    	    	<a href="projectsHD.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('more-hd','','images/more_down.jpg',1)"><img src="images/more.jpg" name="more-hd" width="95" height="87" border="0" id="more-hd" /></a>
                <a href="projectsSD.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('more-sd','','images/more_down.jpg',1)"><img src="images/more.jpg" name="more-sd" width="95" height="87" vspace="140" border="0" id="more-sd" /></a>
                <a href="projectsMee.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('more-mee','','images/more_down.jpg',1)"><img src="images/more.jpg" name="more-mee" width="95" height="87" vspace="0" border="0" id="more-mee" /></a>
            </div>
      	</div>
        
        <div id="backbottom">  <!-- 背景底部 -->
		</div>
        
    <div id="backbottomline">  <!-- 背景底黑线 -->
        	<div id = "bottombutton">
            	<td><a href="../about/about.html" onMouseOver="onAbout();" onMouseOut="offAbout();"><img src="../images/button/about.jpg" name="a" width="175" height="174" border="0" align="left"></a></td>
                <td><a href="projects.html" onMouseOver="onProjects();" onMouseOut="offProjects();"><img src="../images/button/projects.jpg" name="d" width="175" height="174" border="0" align="left"></a></td>
                <td><a href="../jobs/jobs.html" onMouseOver="onJobs();" onMouseOut="offJobs();"><img src="../images/button/jobs.jpg" name="c" width="176" height="174" border="0" align="left"></a></td>
                <td><a href="../service/service.html" onMouseOver="onService();" onMouseOut="offService();"><img src="../images/button/service.jpg" name="e" width="175" height="174" border="0" align="left"></a></td>
                <td><a href="../contacts/contacts.html" onMouseOver="onContacts();" onMouseOut="offContacts();"><img src="../images/button/contacts.jpg" name="b" width="176" height="174" border="0" align="left"></a></td>
            </div>
		</div>
        
        <div id="backcopyright">  <!-- 背景copyright -->
		</div>
    
    </div> 

</div>>
    
</body>
</html>
