﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styleMee.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../buttonJS.js"></script>
<script language=javascript type=text/javascript src="intorduce\mootools.js"></script>
<script language=javascript type=text/javascript src="intorduce\mootoolsmore.js"></script>
<script language=javascript type=text/javascript src="intorduce\flowplayer.min.js"></script>
<script language=javascript type=text/javascript src="intorduce\bumpbox.js"></script>
<script language=javascript type=text/javascript src="intorduce\bumpbox_wht.js"></script>
<script language=javascript type=text/javascript src="intorduce\bumpbox_gry.js"></script>
<script src="intorduce\image_tooltip.js"></script>
<title>南京影岚网络科技有限公司</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
 
<body onLoad="init();MM_preloadImages('images/arraw_L_down.jpg','images/arraw_R_down.jpg','images/viewItunes_down.jpg','images/back_down.jpg')"> 
<div id="container">
         
        <div id="blank">
    </div> 
            
        <div id="header">   <!-- 头部合并 -->
                
            <div id="logo">  <!-- 头部LOGO -->
   	      		<a href="projects.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('back','','images/back_down.jpg',1)"><img src="images/back.jpg" name="back" width="129" height="36" hspace="45" vspace="176" border="0" align="left" id="back" /></a>
                <div id="headbutton">
       	    <a href="../about/about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../images/head/projects/1.jpg',1)"><img src="../images/head/projects/1.jpg" name="Image18" width="98" height="171" vspace="10" border="0" align="left" id="Image18" /></a>
       	    <a href="projects.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../images/head/projects/2.jpg',1)"><img src="../images/head/projects/2.jpg" name="Image19" width="98" height="186" border="0" align="left" id="Image19" /></a>
            <a href="../jobs/jobs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../images/head/projects/3.jpg',1)"><img src="../images/head/projects/3.jpg" name="Image20" width="97" height="171" vspace="10" border="0" align="left" id="Image20" /></a>
            <a href="../service/service.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../images/head/projects/4.jpg',1)"><img src="../images/head/projects/4.jpg" name="Image21" width="98" height="176" vspace="10" border="0" align="left" id="Image21" /></a>
            <a href="../contacts/contacts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../images/head/projects/5.jpg',1)"><img src="../images/head/projects/5.jpg" name="Image22" width="98" height="171" vspace="10" border="0" align="left" id="Image22" /></a>
            </div>
  </div>
                    
            <div id="backhead">  <!-- 背景头部 -->
</div>
                    
            <div id="backmiddle">  <!-- 背景中间 -->  
              	<div id="arrawleft">   <!--左箭头 -->
               	  <a href="projectsHD.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('arraw_L','','images/arraw_L_down.jpg',1)"><img src="images/arraw_L.jpg" name="arraw_L" width="45" height="64" border="0" id="arraw_L" /></a> 
            	</div>
            <div id="arrawright">  <!--右箭头 -->
       	    	  <a href="projectsSD.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('arraw_R','','images/arraw_R_down.jpg',1)"><img src="images/arraw_R.jpg" name="arraw_R" width="46" height="64" border="0" id="arraw_R" /></a>
              </div>
                <div id="gameinfo">
                	<img src="images/ico-mee.jpg" width="157" height="154" hspace="25"/>
    	      <p><a href="itms://itunes.apple.com/cn/app/id435687827?mt=8" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('viewItunes','','images/viewItunes_down.jpg',1)"><img src="images/viewItunes.jpg" name="viewItunes" width="125" height="32" hspace="35" vspace="12" border="0" id="viewItunes" /></a></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#0099ff" size="+0">FREE</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">Category: Games</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">Updated: Apr 27, 2011</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">Current Version: 1.0</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">Size: 36.5 MB</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">Language: English</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#0099ff" size="+0">Requirements:</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">Compatible with</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">iphone,ipodtouch</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">and ipad.Requires</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">iOS3.1.3 or later</strong></font></p>
               	</div>
              <div id="gameallinfo">
				`	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/mee.jpg" width="186" height="31" />
                	<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffd700" size="+1">Description</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mee是南京影岚网络科技有限责任公司针对iphone平台出品</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">的掌上社区程序。由如下三个主要模块组成：</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">◆个人中心 </strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">从现在开始动手DIY吧!创建你的个人名片、个性相册、至趣礼物库, 闪</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">耀绽放你的乐活指数和完美个人魅力!在这里也会随时曝光你好友的最</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">新动态,提示收到新邮件、新礼物;通过动态签名互动,让好友随时了解</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">我的最新动态! </strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">◆互动游戏---shakemee </strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">时间的空白, 生活的平淡, 怎么办?一起摇吧!在这个模块, 摇晃手机立即</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">跳出新的朋友, 也许下一秒他或她就是你的至交好友!浏览他精心挑选</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">的个人评分相片, 还有卡片背面的个人资料, 嗯!他就是我想要的新朋</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">友!!挨个给社区玩家打个分, 热力大评委非你莫属!, …到底谁是社区里</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">的大明星?关注每天刷新的好友人气排名吧! </strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">◆嘻笑日记 </strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">为何笑了?莫名怒了?想哭都无奈了?今天你是什么表情?不要隐藏你的</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">小情绪啦, 马上把你的心情记录下来与朋友分享!作为至高无上的权威</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">作者, 把自己的青春、友谊、梦想……还有乱七八糟的各种情绪都记录</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">在这本时尚日记里, 送给自己, 也送给每一个关注你的人。过往的心情</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">如何起伏, 翻翻嬉笑日记, 笑容在你我心里, 快乐在彼此脸庞!这就是我</strong></font></p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffffff" size="-1">们的嬉笑日记!</strong></font></p>
              </div>
                <div id="gameshowbox">
           	    	<img src="images/show_boxMee.jpg" width="379" height="477" />
                </div>
                <div id="gameshownumber">
                    <a href="projectsHD.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('one','','images/one_down.jpg',1)"><img src="images/one.jpg" name="one" width="38" height="38" border="0" id="one" /></a>
                    <a href="projectsSD.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('tow','','images/two_down.jpg',1)"><img src="images/two.jpg" name="tow" width="37" height="37" border="0" id="tow" /></a>
                    <a href="projectsMee.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('three','','images/three.jpg',1)"><img src="images/three_down.jpg" name="three" width="38" height="39" border="0" id="three" /></a>
                    <img src="images/dot.jpg" width="22" height="23" />
                </div>
          </div>
           
            <div id="backmiddle3">  <!-- 灰色背景中间3 --> 
		  	</div>
            
            <div id="backmiddle4">
            	<a class=bumpbox_white href="intorduce\aboutBigMee_1.jpg" rel=953-167><img src="intorduce\aboutMee_1.jpg" alt="点击图片获取更多信息" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
                <a class=bumpbox_white href="intorduce\aboutBigMee_2.jpg" rel=953-167><img src="intorduce\aboutMee_2.jpg" alt="点击图片获取更多信息" hspace="15" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
                <a class=bumpbox_white href="intorduce\aboutBigMee_3.jpg" rel=953-167><img src="intorduce\aboutMee_3.jpg" alt="点击图片获取更多信息" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
                <a class=bumpbox_white href="intorduce\aboutBigMee_4.jpg" rel=953-167><img src="intorduce\aboutMee_4.jpg" alt="点击图片获取更多信息" hspace="16" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
                <a class=bumpbox_white href="intorduce\aboutBigMee_5.jpg" rel=953-167><img src="intorduce\aboutMee_5.jpg" alt="点击图片获取更多信息" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></>
                <a class=bumpbox_white href="intorduce\aboutBigMee_6.jpg" rel=953-167><img src="intorduce\aboutMee_6.jpg" alt="点击图片获取更多信息" vspace="23" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
                <a class=bumpbox_white href="intorduce\aboutBigMee_7.jpg" rel=953-167><img src="intorduce\aboutMee_7.jpg" alt="点击图片获取更多信息" hspace="15" vspace="23" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
                <a class=bumpbox_white href="intorduce\aboutBigMee_8.jpg" rel=953-167><img src="intorduce\aboutMee_8.jpg" alt="点击图片获取更多信息" vspace="23" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
                <a class=bumpbox_white href="intorduce\aboutBigMee_9.jpg" rel=953-167><img src="intorduce\aboutMee_9.jpg" alt="点击图片获取更多信息" hspace="16" vspace="23" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
                <a class=bumpbox_white href="intorduce\aboutBigMee_10.jpg" rel=953-167><img src="intorduce\aboutMee_10.jpg" alt="点击图片获取更多信息" vspace="23" border=0 align="left" title="点击图片获取更多信息" longDesc="点击图片获取更多信息"></a>
</div>
                    
            <div id="backbottom">  <!-- 背景底部 -->
            </div>
                    
            <div id="backbottomline">  <!-- 背景底黑线 -->
                <div id = "bottombutton">
                    <td><a href="../about/about.html" onMouseOver="onAbout();" onMouseOut="offAbout();"><img src="../images/button/about.jpg" name="a" width="175" height="174" border="0" align="left"></a></td>
                    <td><a href="projects.html" onMouseOver="onProjects();" onMouseOut="offProjects();"><img src="../images/button/projects.jpg" name="d" width="175" height="174" border="0" align="left"></a></td>
                    <td><a href="../jobs/jobs.html" onMouseOver="onJobs();" onMouseOut="offJobs();"><img src="../images/button/jobs.jpg" name="c" width="176" height="174" border="0" align="left"></a></td>
                    <td><a href="../service/service.html" onMouseOver="onService();" onMouseOut="offService();"><img src="../images/button/service.jpg" name="e" width="175" height="174" border="0" align="left"></a></td>
                    <td><a href="../contacts/contacts.html" onMouseOver="onContacts();" onMouseOut="offContacts();"><img src="../images/button/contacts.jpg" name="b" width="176" height="174" border="0" align="left"></a></td>
              </div>
            </div>
                    
            <div id="backcopyright">  <!-- 背景copyright -->
            </div>
        
        </div>  <!--header -->
        
    </div>  <!--container --> 

</body>
</html>
