<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../buttonJS.js"></script>
<title>南京影岚网络科技有限公司</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head><body onload="MM_preloadImages('../images/head/service/1.jpg','../images/head/service/2.jpg','../images/head/service/3.jpg','../images/head/service/4.jpg','../images/head/service/5.jpg')">

<div id="container">

	<div id="blank">
    </div>

	<div id="header">   <!-- 头部合并 -->
		
       	<div id="logo">  <!-- 头部LOGO -->
        	<div id="headbutton">
		    <a href="../about/about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','../images/head/service/1.jpg',1)"><img src="../images/head/service/1.jpg" name="Image7" width="98" height="171" vspace="10" border="0" align="left" id="Image7" /></a>
       	    <a href="../projects/projects.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','../images/head/service/2.jpg',1)"><img src="../images/head/service/2.jpg" name="Image8" width="98" height="176" vspace="10" border="0" align="left" id="Image8" /></a>
       	    <a href="../jobs/jobs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../images/head/service/3.jpg',1)"><img src="../images/head/service/3.jpg" name="Image9" width="97" height="171" vspace="10" border="0" align="left" id="Image9" /></a>
            <a href="service.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','../images/head/service/4.jpg',1)"><img src="../images/head/service/4.jpg" name="Image10" width="98" height="186" border="0" align="left" id="Image10" /></a>
            <a href="../contacts/contacts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../images/head/service/5.jpg',1)"><img src="../images/head/service/5.jpg" name="Image11" width="98" height="171" vspace="10" border="0" align="left" id="Image11" /></a>
            </div>
      </div>
		
        <div id="backhead">  <!-- 背景头部 -->
		</div>
        
   	  	<div id="backmiddle">  <!-- 背景中间 -->
	 	 	<div id = "backlogo">
            	<div id = "dealleft">
  					<img src="images/service-title.jpg" width="313" height="63"/>
                	<div id="dealtext">
                    	<p>&nbsp</p> <!--空1行-->
                        <p><font color="#0099ff" size="+1"><strong>广告片、动画片、视频制作</strong></font></p>
                   	  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#e2e2e2" size="-1">INBLUE追求商业性、时尚创意的完美结合！团队拥有经验丰富的摄影师、中央电视台及省市电视台的制片资源、优秀新锐的导演，并以专业拍摄器材、后期制作设备为保障，致力于为客户缔造各种精品三维动画、视频、广告片。</p>
                       	<div id="dealline"></div>
                      <p>&nbsp</p> <!--空1行-->
                      <p><font color="#0099ff" size="+1"><strong>品牌创意及设计</strong></font></p>
                    	<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#e2e2e2" size="-1">简约、时尚、国际化是INBLUE的设计风格，根据客户的目标市场定位与中长期产品规划量身定制的品牌服务是INBLUE的专业优势。我们以用户体验的满意度为终极追求，提供最优化的品牌创意和设计服务。服务项目：个性化软件界面设计、品牌概念设计策划、网络平台界面及UI设计。</p>
                     <div id="dealline"></div>
                        <p>&nbsp</p> <!--空1行-->
                        <p><font color="#0099ff" size="+1"><strong>游戏软件外包开发、智能手机应用程序开发服务</strong></font></p>
                    	<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#e2e2e2" size="-1">INBLUE擅长于把控各类日新月异的科技引擎，巧妙地将客户需要的用户体验融于最优化的时尚设计中，为客户提供真正具有前瞻性与独创性的产品体验。服务项目：定制各类精品创意游戏、游戏开发方案及游戏品牌整合服务；提供各类智能手机应用软件、手机游戏以及移动互联网软件的开发与技术服务。</p>
                </div>
			</div>
         	</div>
      	</div>
        
        <div id="backbottom">  <!-- 背景底部 -->
		</div>
        
    <div id="backbottomline">  <!-- 背景底黑线 -->
        	<div id = "bottombutton">
            	<td><a href="../about/about.html" onMouseOver="onAbout();" onMouseOut="offAbout();"><img src="../images/button/about.jpg" name="a" width="175" height="174" border="0" align="left"></a></td>
                <td><a href="../projects/projects.html" onMouseOver="onProjects();" onMouseOut="offProjects();"><img src="../images/button/projects.jpg" name="d" width="175" height="174" border="0" align="left"></a></td>
                <td><a href="../jobs/jobs.html" onMouseOver="onJobs();" onMouseOut="offJobs();"><img src="../images/button/jobs.jpg" name="c" width="176" height="174" border="0" align="left"></a></td>
                <td><a href="service.html" onMouseOver="onService();" onMouseOut="offService();"><img src="../images/button/service.jpg" name="e" width="175" height="174" border="0" align="left"></a></td>
                <td><a href="../contacts/contacts.html" onMouseOver="onContacts();" onMouseOut="offContacts();"><img src="../images/button/contacts.jpg" name="b" width="176" height="174" border="0" align="left"></a></td>
            </div>
		</div>
        
        <div id="backcopyright">  <!-- 背景copyright -->
		</div>
    
    </div> 

</div>>
    
</body>
</html>
