<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../buttonJS.js"></script>
<title>南京影岚网络科技有限公司</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head><body onload="MM_preloadImages('../images/head/jobs/1.jpg','../images/head/jobs/2.jpg','../images/head/jobs/3.jpg','../images/head/jobs/4.jpg','../images/head/jobs/5.jpg')">

<div id="container">

	<div id="blank">
    </div>

	<div id="header">   <!-- 头部合并 -->
		
       	<div id="logo">  <!-- 头部LOGO -->
        	<div id="headbutton">
       	    	<a href="../about/about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','../images/head/jobs/1.jpg',1)"><img src="../images/head/jobs/1.jpg" name="Image7" width="98" height="171" vspace="10" border="0" align="left" id="Image7" /></a>
       	    <a href="../projects/projects.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','../images/head/jobs/2.jpg',1)"><img src="../images/head/jobs/2.jpg" name="Image8" width="98" height="176" vspace="10" border="0" align="left" id="Image8" /></a>
       	    <a href="jobs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../images/head/jobs/3.jpg',1)"><img src="../images/head/jobs/3.jpg" name="Image9" width="98" height="181" border="0" align="left" id="Image9" /></a>
       	    <a href="../service/service.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','../images/head/jobs/4.jpg',1)"><img src="../images/head/jobs/4.jpg" name="Image10" width="97" height="176" vspace="10" border="0" align="left" id="Image10" /></a>
       	    <a href="../contacts/contacts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../images/head/jobs/5.jpg',1)"><img src="../images/head/jobs/5.jpg" name="Image11" width="98" height="171" vspace="10" border="0" align="left" id="Image11" /></a>
            </div>
		</div>
		
        <div id="backhead">  <!-- 背景头部 -->
		</div>
        
   	  	<div id="backmiddle">  <!-- 背景中间 -->
	 	 	<div id="backlogo">
            	<div id="dealleft">
  					<img src="images/jobs-title.jpg" width="312" height="64"/>
                	<div id="dealtext">
                          <p>&nbsp</p> <!--空1行-->
                          <div id="dealjobinfo1">
                          		<div id="dealjobtext">
                                	<p><font color="#0099ff" size="+1"><strong>Iphone端程序开发工程师</strong></font></p>
                                </div>
                          </div>
                          <p><font color="#e2e2e2" size="-1">职位描述： 负责基于Iphone手机平台产品研发工作<br>职位要求：<br>1、计算机及相关专业大学或以上学历，1年以上工作经历；<br> 2、思路清晰，具有很强的学习动力和能力，对新技术能不断的学习；<br>3、熟悉C语言,熟练掌握Objective-C；<br>4、熟悉 Mac OS X,熟悉Xcode or iPhone SDK 开发环境；<br> 5、英语4级以上,能够熟练阅读iPhone SDK 文档；<br>6、熟悉多线程,Socket网络编程,熟悉TCP,UDP,HTTP,FTP等网络协议。<br>薪水待遇视个人能力而定！</p>
                            <div id="dealline"></div>
                          <p>&nbsp</p> <!--空1行-->
                            <div id="dealjobinfo2">
                          		<div id="dealjobtext">
                                	<p><font color="#0099ff" size="+1"><strong>Iphone端程序高级开发工程师</strong></font></p>
                                </div>
                          	</div>
                            <p><font color="#e2e2e2" size="-1">职位描述： 负责基于Iphone手机平台的产品研发工作及技术指导。<br>职位要求：<br>1、计算机及相关专业本科或以上学历，有1年以上的iPhone实际开发经验；<br> 2、思路清晰，善于思考，具备良好的分析和独立解决问题的能力，对新技术能不断地学习；<br>3、熟悉C语言，熟练掌握Objective-C；<br>4、熟悉 Mac OS X，熟悉Xcode or iPhone SDK 开发环境；<br> 5、英语4级以上,能够熟练阅读iPhone SDK 文档；<br>6、熟悉多线程,Socket网络编程,熟悉TCP,UDP,HTTP,FTP等网络协议；<br>7、具有良好的团队合作精神和责任心，能承受较大的工作压力；<br>8、有个人开发作品的优先考虑。拥有1年以上项目管理经验，能独立或带领团队完成此类项目的尤佳！<br>薪资待遇从优面议！</p>
                         <div id="dealline"></div>
                            <p>&nbsp</p> <!--空1行-->
                            <div id="dealjobinfo3">
                          		<div id="dealjobtext">
                                	<p><font color="#0099ff" size="+1"><strong>平面设计师、网页设计师</strong></font></p>
                                </div>
                          </div>
                            <p><font color="#e2e2e2" size="-1">职位要求：<br>1、工作经验2年或以上；<br>2、对创作精品原创作品充满热情，有较强的理解力和视觉表现力；<br>3、能按时、高质量在美术指导的引导下完成作品的设计和创意；<br>4、讲求效率、注重结果、有团队合作能力及集体荣誉精神；<br>5、熟练使用Photoshop、Illustrator等平面软件；<br>6、有成功的优秀原创作品者、大品牌服务经验、团队管理经验者优先。<br>薪水待遇从优，视个人能力而定！</p>
                </div>
			</div>
         	</div>
      	</div>
        
        <div id="backbottom">  <!-- 背景底部 -->
		</div>
        
    <div id="backbottomline">  <!-- 背景底黑线 -->
        	<div id = "bottombutton">
            	<td><a href="../about/about.html" onMouseOver="onAbout();" onMouseOut="offAbout();"><img src="../images/button/about.jpg" name="a" width="175" height="174" border="0" align="left"></a></td>
                <td><a href="../projects/projects.html" onMouseOver="onProjects();" onMouseOut="offProjects();"><img src="../images/button/projects.jpg" name="d" width="175" height="174" border="0" align="left"></a></td>
                <td><a href="jobs.html" onMouseOver="onJobs();" onMouseOut="offJobs();"><img src="../images/button/jobs.jpg" name="c" width="176" height="174" border="0" align="left"></a></td>
                <td><a href="../service/service.html" onMouseOver="onService();" onMouseOut="offService();"><img src="../images/button/service.jpg" name="e" width="175" height="174" border="0" align="left"></a></td>
                <td><a href="../contacts/contacts.html" onMouseOver="onContacts();" onMouseOut="offContacts();"><img src="../images/button/contacts.jpg" name="b" width="176" height="174" border="0" align="left"></a></td>
            </div>
		</div>
        
        <div id="backcopyright">  <!-- 背景copyright -->
		</div>
    
    </div> 

</div>>
    
</body>
</html>
