﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../buttonJS.js"></script>
<title>南京影岚网络科技有限公司</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head><body onload="MM_preloadImages('../images/head/contacts/1.jpg','../images/head/contacts/3.jpg','../images/head/contacts/4.jpg','../images/head/contacts/5.jpg')">

<div id="container">

	 <div id="blank">
    </div>

	<div id="header">   <!-- 头部合并 -->
		
       	<div id="logo">  <!-- 头部LOGO -->
        	<div id="headbutton">
       	    	<a href="../about/about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','../images/head/contacts/1.jpg',1)"><img src="../images/head/contacts/1.jpg" name="Image7" width="98" height="171" vspace="10" border="0" align="left" id="Image7" /></a>
                <a href="../projects/projects.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','../images/head/contacts/2.jpg',1)"><img src="../images/head/contacts/2.jpg" name="Image7" width="98" height="176" vspace="10" border="0" align="left" id="Image7" /></a>
            	<a href="../jobs/jobs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../images/head/contacts/3.jpg',1)"><img src="../images/head/contacts/3.jpg" name="Image9" width="97" height="171" vspace="10" border="0" align="left" id="Image9" /></a>
       	    	<a href="../service/service.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','../images/head/contacts/4.jpg',1)"><img src="../images/head/contacts/4.jpg" name="Image10" width="98" height="176" vspace="10" border="0" align="left" id="Image10" /></a>
            	<a href="contacts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../images/head/contacts/5.jpg',1)"><img src="../images/head/contacts/5.jpg" name="Image11" width="98" height="181" border="0" align="left" id="Image11" /></a>
            </div>
		</div>
		
        <div id="backhead">  <!-- 背景头部 -->
		</div>
        
   	  	<div id="backmiddle">  <!-- 背景中间 -->
	 	 	<div id="backlogo">
            	<div id="dealleft">
  					<img src="images/contacts-title.jpg" width="410" height="53"/>
                	<div id="dealtext">
                          <p>&nbsp</p> <!--空1行-->
                          <div id="dealjobinfo1">
                          		<div id="dealjobtext">
                                	<p><font color="#0099ff" size="+1"><strong>Telephone／电话</strong></font></p>
                                </div>
                          </div>
                          <p><font color="#e2e2e2" size="-1">The landline telephone／公司固定电话<br>＋86－025－66628519<br>General manager／总经理电话<br> ＋86－15651088998</p>
                            <div id="dealline"></div>
                          <p>&nbsp</p> <!--空1行-->
                            <div id="dealjobinfo2">
                          		<div id="dealjobtext">
                                	<p><font color="#0099ff" size="+1"><strong>Email adress／电子邮件</strong></font></p>
                                </div>
                          	</div>
                            <!-- 去掉超链接下划线 -->
                            <style fprolloverstyle TYPE="text/css"><!--A:link{text-decoration:none}A:visited{text-decoration:none} -->A:hover {color: #ff00ff}</style>
                            <!-- 去掉超链接下划线 -->
                            <font color="#e2e2e2" size="-1">Service mailbox／服务邮箱
                            <br>
                            <a href="mailto:Service@in-blue.org"><font color="#e2e2e2" size="-1">Service<font color="#0099ff" size="-1">@<font color="#e2e2e2" size="-1">in-blue.org</a>
                            <br>
                            <font color="#e2e2e2" size="-1">General manager mailbox／总经理邮箱
                            <br>
                            <a href="mailto:jackojiang@in-blue.org"><font color="#e2e2e2" size="-1">jackojiang<font color="#0099ff" size="-1">@<font color="#e2e2e2" size="-1">in-blue.org</a>
                </div>
			</div>
         	</div>
      	</div>
        
        <div id="backbottom">  <!-- 背景底部 -->
		</div>
        
    <div id="backbottomline">  <!-- 背景底黑线 -->
        	<div id = "bottombutton">
            	<td><a href="../about/about.html" onMouseOver="onAbout();" onMouseOut="offAbout();"><img src="../images/button/about.jpg" name="a" width="175" height="174" border="0" align="left"></a></td>
                <td><a href="../projects/projects.html" onMouseOver="onProjects();" onMouseOut="offProjects();"><img src="../images/button/projects.jpg" name="d" width="175" height="174" border="0" align="left"></a></td>
                <td><a href="../jobs/jobs.html" onMouseOver="onJobs();" onMouseOut="offJobs();"><img src="../images/button/jobs.jpg" name="c" width="176" height="174" border="0" align="left"></a></td>
                <td><a href="../service/service.html" onMouseOver="onService();" onMouseOut="offService();"><img src="../images/button/service.jpg" name="e" width="175" height="174" border="0" align="left"></a></td>
                <td><a href="contacts.html" onMouseOver="onContacts();" onMouseOut="offContacts();"><img src="../images/button/contacts.jpg" name="b" width="176" height="174" border="0" align="left"></a></td>
            </div>
		</div>
        
        <div id="backcopyright">  <!-- 背景copyright -->
		</div>
    
    </div> 

</div>>
    
</body>
</html>
